# FMP-MOD-WingMenu

./: README.md  fmp.yaml
cers/: xtc.crt  xtc.key
proto/WingMenu/: healthy.proto  shared.proto
proto/WingMenu/google/api/: annotations.proto  http.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat  link-vendor.bat
unity2021/WingMenu/Assets/Editor/_Generated_/: PackageTools.cs
unity2021/WingMenu/Assets/Exports/: XTC_WingMenu.json  XTC_WingMenu.xml  [ExportRoot].prefab
unity2021/WingMenu/Assets/Exports/Sources/UI/: Icon.mat  Mask.shader
unity2021/WingMenu/Assets/Scenes/: SampleScene.unity
unity2021/WingMenu/Assets/Scripts/: DebugEntry.cs  Root.cs
unity2021/WingMenu/Assets/Scripts/Module/: DummyModel.cs  DummyView.cs  HealthyUiBridge.cs  MyCatalog.cs  MyConfig.cs  MyEntry.cs  MyInstance.cs  MyRuntime.cs  MySubject.cs
unity2021/WingMenu/Assets/Scripts/Module/_Generated_/: AssetReader.cs  AssetSchema.cs  ContentReader.cs  DummyModelBase.cs  DummyViewBase.cs  HealthyUiBridgeBase.cs  MyCatalogBase.cs  MyConfigBase.cs  MyEntryBase.cs  (+6 more)
unity2021/WingMenu/Assets/Scripts/_Generated_/: RootBase.cs
unity2021/WingMenu/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
vs2022/: .gitignore  fmp-xtc-wingmenu.sln
vs2022/fmp-xtc-wingmenu-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-wingmenu-lib-bridge.csproj
vs2022/fmp-xtc-wingmenu-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  Permissions.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-wingmenu-lib-mvcs.csproj
vs2022/fmp-xtc-wingmenu-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-wingmenu-lib-mvcs_Test.csproj
vs2022/fmp-xtc-wingmenu-lib-proto/: fmp-xtc-wingmenu-lib-proto.csproj
vs2022/fmp-xtc-wingmenu-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  _Imports.razor  fmp-xtc-wingmenu-lib-razor.csproj
vs2022/fmp-xtc-wingmenu-service-grpc/: ArgumentChecker.cs  DAO.cs  DatabaseSettings.cs  Entity.cs  HealthyService.cs  HealthyServiceBase.cs  MyProgram.cs  Program.cs  SingletonServices.cs  appsettings.Development.json  appsettings.json  fmp-xtc-wingmenu-service-grpc.csproj
vs2022/fmp-xtc-wingmenu-service-grpc_Test/: DatabaseOptions.cs  HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-wingmenu-service-grpc_Test.csproj
vs2022/fmp-xtc-wingmenu-web-blazor/: App.razor  ConsoleLogger.cs  Program.cs  _Imports.razor  fmp-xtc-wingmenu-web-blazor.csproj
vs2022/fmp-xtc-wingmenu-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-wingmenu-web-blazor/Pages/: Welcome.razor  Welcome.razor.css
vs2022/fmp-xtc-wingmenu-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-wingmenu-web-blazor/wwwroot/: appsettings.json  index.html
vs2022/fmp-xtc-wingmenu-web-blazor/wwwroot/css/: site.css
(+14 files in other folders)
