
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>XTC.FMP.MOD.WingMenu.LIB.Proto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\WingMenu\*.proto" GrpcServices="Both" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.7.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
