
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XTC.FMP.MOD.WingMenu.LIB.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.3.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.13.1" />
    <PackageReference Include="AntDesign" Version="0.14.2" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmp-xtc-wingmenu-lib-mvcs\fmp-xtc-wingmenu-lib-mvcs.csproj" />
  </ItemGroup>

</Project>
